(repaint rects
  (rect 95 25 10 60)
  (rect 95 155 10 60)
  (rect 95 285 10 60)
  (rect 225 25 10 60)
  (rect 225 155 10 60)
  (rect 225 155 10 60)
  (rect 225 285 10 60)
  (rect 95 25 10 80)
  (rect 95 155 10 80)
  (rect 95 285 10 80)
  (rect 225 25 10 80)
  (rect 225 155 10 80)
  (rect 225 155 10 80)
  (rect 225 285 10 80)
)

PASS internals.repaintRectsAsText().indexOf('25 25') is not -1
PASS internals.repaintRectsAsText().indexOf('25 155') is not -1
PASS internals.repaintRectsAsText().indexOf('25 285') is not -1
PASS internals.repaintRectsAsText().indexOf('225 25') is not -1
PASS internals.repaintRectsAsText().indexOf('225 155') is not -1
PASS internals.repaintRectsAsText().indexOf('225 285') is not -1
PASS successfullyParsed is true

TEST COMPLETE
moobarmoobarmoobarmoobarmoobarmoobar
moobar
